# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: .exe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/build && /home/nicko/.local/lib/python3.6/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing -B/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/build && /home/nicko/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target .exe


#############################################
# Order-only phony target for .exe

build cmake_object_order_depends_target_.exe: phony || CMakeFiles/.exe.dir

build CMakeFiles/.exe.dir/source/main.cpp.o: CXX_COMPILER__.2eexe_Debug /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/main.cpp || cmake_object_order_depends_target_.exe
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/.exe.dir/source/main.cpp.o.d
  FLAGS = -DNOMINMAX -D_USE_MATH_DEFINES -static-libgcc -static-libstdc++ -idirafter /usr/include/ -g -std=gnu++1z
  INCLUDES = -I/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/include/include
  OBJECT_DIR = CMakeFiles/.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/.exe.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/.exe.dir/
  TARGET_PDB = .exe.pdb

build CMakeFiles/.exe.dir/source/VulkanApp.cpp.o: CXX_COMPILER__.2eexe_Debug /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.cpp || cmake_object_order_depends_target_.exe
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles/.exe.dir/source/VulkanApp.cpp.o.d
  FLAGS = -DNOMINMAX -D_USE_MATH_DEFINES -static-libgcc -static-libstdc++ -idirafter /usr/include/ -g -std=gnu++1z
  INCLUDES = -I/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/include/include
  OBJECT_DIR = CMakeFiles/.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/.exe.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/.exe.dir/
  TARGET_PDB = .exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target .exe


#############################################
# Link the executable .exe

build .exe: CXX_EXECUTABLE_LINKER__.2eexe_Debug CMakeFiles/.exe.dir/source/main.cpp.o CMakeFiles/.exe.dir/source/VulkanApp.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -DNOMINMAX -D_USE_MATH_DEFINES -static-libgcc -static-libstdc++ -idirafter /usr/include/ -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGL.so  -lglfw3dll  /usr/lib/x86_64-linux-gnu/libGLU.so  -lglfw3dll
  OBJECT_DIR = CMakeFiles/.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/.exe.dir/
  TARGET_FILE = .exe
  TARGET_PDB = .exe.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/build

build all: phony .exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindOpenGL.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindVulkan.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/lib/cmake/glm/glmTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindOpenGL.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/FindVulkan.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nicko/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/lib/cmake/glm/glmTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
