#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.cpp
iostream
-
sstream
-
cmath
-
VulkanApp.h
/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h

/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
vulkan/vulkan.h
-
vector
-
cstring
-

/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/main.cpp
iostream
-
VulkanApp.h
/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h

/usr/include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

/usr/include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
X11/Xlib.h
-
X11/Xutil.h
-
kernel/image.h
-

/usr/include/GL/gl.h
windows.h
-
GL/glext.h
-

/usr/include/GL/glcorearb.h
windows.h
-
KHR/khrplatform.h
-

/usr/include/GL/glext.h
windows.h
-
KHR/khrplatform.h
-

/usr/include/GL/glu.h
glu_mangle.h
/usr/include/GL/glu_mangle.h
GL/gl.h
-

/usr/include/GL/glu_mangle.h

/usr/include/GL/glx.h
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-
GL/glxext.h
-

/usr/include/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/include/GLES2/gl2ext.h

/usr/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

/usr/include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/include/GLES3/gl31.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/include/GLES3/gl3platform.h
KHR/khrplatform.h
-

/usr/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/include/GLFW/glfw3native.h
windows.h
-
ApplicationServices/ApplicationServices.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
mir_toolkit/mir_client_library.h
-
GL/glx.h
-
EGL/egl.h
-

/usr/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/include/X11/X.h
X11/Xmd.h
-

/usr/include/X11/Xdefs.h
X11/Xmd.h
-

/usr/include/X11/Xfuncproto.h

/usr/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/include/X11/Xosdefs.h

/usr/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/include/X11/extensions/Xrandr.h
X11/extensions/randr.h
-
X11/extensions/Xrender.h
-
X11/Xfuncproto.h
-

/usr/include/X11/extensions/Xrender.h
X11/Xlib.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
X11/Xutil.h
-
X11/extensions/render.h
-

/usr/include/X11/extensions/randr.h

/usr/include/X11/extensions/render.h
X11/Xdefs.h
-

/usr/include/X11/keysym.h
X11/keysymdef.h
-

/usr/include/X11/keysymdef.h

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/bits/byteswap-16.h

/usr/include/bits/byteswap.h
features.h
-
bits/types.h
-
bits/wordsize.h
-
bits/byteswap-16.h
-

/usr/include/bits/cpu-set.h

/usr/include/bits/endian.h

/usr/include/bits/floatn-common.h
features.h
-
bits/long-double.h
-

/usr/include/bits/floatn.h
features.h
-
bits/floatn-common.h
-

/usr/include/bits/flt-eval-method.h

/usr/include/bits/fp-fast.h

/usr/include/bits/fp-logb.h

/usr/include/bits/iscanonical.h

/usr/include/bits/libc-header-start.h
features.h
-

/usr/include/bits/libm-simd-decl-stubs.h

/usr/include/bits/long-double.h

/usr/include/bits/math-finite.h

/usr/include/bits/math-vector.h
bits/libm-simd-decl-stubs.h
-

/usr/include/bits/mathcalls-helper-functions.h

/usr/include/bits/mathcalls.h

/usr/include/bits/mathinline.h

/usr/include/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h
bits/wordsize.h
-

/usr/include/bits/select2.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/stdint-intn.h
bits/types.h
-

/usr/include/bits/stdint-uintn.h
bits/types.h
-

/usr/include/bits/stdlib-bsearch.h

/usr/include/bits/stdlib-float.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/sysmacros.h

/usr/include/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/bits/time.h
bits/types.h
-
bits/timex.h
-

/usr/include/bits/timex.h
bits/types.h
-
bits/types/struct_timeval.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/types/__locale_t.h

/usr/include/bits/types/__sigset_t.h

/usr/include/bits/types/clock_t.h
bits/types.h
-

/usr/include/bits/types/clockid_t.h
bits/types.h
-

/usr/include/bits/types/locale_t.h
bits/types/__locale_t.h
-

/usr/include/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/bits/types/struct_iovec.h
stddef.h
-

/usr/include/bits/types/struct_itimerspec.h
bits/types.h
-
bits/types/struct_timespec.h
-

/usr/include/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/bits/types/struct_tm.h
bits/types.h
-

/usr/include/bits/types/time_t.h
bits/types.h
-

/usr/include/bits/types/timer_t.h
bits/types.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/uintn-identity.h
bits/types.h
-

/usr/include/bits/uio-ext.h

/usr/include/bits/uio_lim.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h

/usr/include/bits/wchar.h

/usr/include/bits/wordsize.h

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-
bits/uintn-identity.h
-

/usr/include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs-64.h

/usr/include/gnu/stubs-x32.h

/usr/include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/iscanonical.h
-
bits/mathinline.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-
bits/types/struct_timespec.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
bits/types/time_t.h
-
bits/types/struct_timespec.h
-
time.h
-
bits/sched.h
-
bits/cpu-set.h
-

/usr/include/stdc-predef.h

/usr/include/stdint.h
bits/libc-header-start.h
-
bits/types.h
-
bits/wchar.h
-
bits/wordsize.h
-
bits/stdint-intn.h
-
bits/stdint-uintn.h
-

/usr/include/stdlib.h
bits/libc-header-start.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/floatn.h
-
bits/types/locale_t.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-
bits/long-double.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/uio.h
features.h
-
sys/types.h
-
bits/types/struct_iovec.h
-
bits/uio_lim.h
-
bits/uio-ext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types/clock_t.h
-
bits/types/time_t.h
-
bits/types/struct_tm.h
-
bits/types/struct_timespec.h
-
bits/types/clockid_t.h
-
bits/types/timer_t.h
-
bits/types/struct_itimerspec.h
-
bits/types/locale_t.h
-

/usr/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

/usr/include/vulkan/vulkan.h
vk_platform.h
/usr/include/vulkan/vk_platform.h
vulkan_core.h
/usr/include/vulkan/vulkan_core.h
vulkan_android.h
/usr/include/vulkan/vulkan_android.h
vulkan_ios.h
/usr/include/vulkan/vulkan_ios.h
vulkan_macos.h
/usr/include/vulkan/vulkan_macos.h
mir_toolkit/client_types.h
-
vulkan_mir.h
/usr/include/vulkan/vulkan_mir.h
vulkan_vi.h
/usr/include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
/usr/include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
/usr/include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
/usr/include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
/usr/include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
/usr/include/vulkan/vulkan_xlib_xrandr.h

/usr/include/vulkan/vulkan_android.h

/usr/include/vulkan/vulkan_core.h
vk_platform.h
/usr/include/vulkan/vk_platform.h

/usr/include/vulkan/vulkan_ios.h

/usr/include/vulkan/vulkan_macos.h

/usr/include/vulkan/vulkan_mir.h

/usr/include/vulkan/vulkan_vi.h

/usr/include/vulkan/vulkan_wayland.h

/usr/include/vulkan/vulkan_win32.h

/usr/include/vulkan/vulkan_xcb.h

/usr/include/vulkan/vulkan_xlib.h

/usr/include/vulkan/vulkan_xlib_xrandr.h

/usr/include/wayland-client-core.h
stdint.h
-
wayland-util.h
/usr/include/wayland-util.h
wayland-version.h
/usr/include/wayland-version.h

/usr/include/wayland-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/wayland-client.h

/usr/include/wayland-client.h
wayland-client-core.h
/usr/include/wayland-client-core.h
wayland-client-protocol.h
/usr/include/wayland-client-protocol.h

/usr/include/wayland-util.h
math.h
-
stddef.h
-
inttypes.h
-
stdarg.h
-

/usr/include/wayland-version.h

/usr/include/xcb/xcb.h
sys/types.h
-
inttypes.h
-
stdint.h
-
sys/uio.h
-
xcb_windefs.h
/usr/include/xcb/xcb_windefs.h
pthread.h
-
xproto.h
/usr/include/xcb/xproto.h

/usr/include/xcb/xproto.h
xcb.h
/usr/include/xcb/xcb.h

