#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.cpp
VulkanApp.h
/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h
stb_image.h
/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/stb_image.h

/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
vulkan/vulkan.h
-
vector
-
cstring
-
iostream
-
fstream
-
sstream
-
cmath
-
array
-
cstdlib
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
chrono
-

/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/main.cpp
iostream
-
VulkanApp.h
/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h

/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/stb_image.h
stb_image.h
/mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/usr/include/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

/usr/include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
X11/Xlib.h
-
X11/Xutil.h
-
kernel/image.h
-

/usr/include/GL/gl.h
windows.h
-
GL/glext.h
-

/usr/include/GL/glcorearb.h
windows.h
-
KHR/khrplatform.h
-

/usr/include/GL/glext.h
windows.h
-
KHR/khrplatform.h
-

/usr/include/GL/glu.h
glu_mangle.h
/usr/include/GL/glu_mangle.h
GL/gl.h
-

/usr/include/GL/glu_mangle.h

/usr/include/GL/glx.h
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-
GL/glxext.h
-

/usr/include/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

/usr/include/GLES2/gl2ext.h

/usr/include/GLES2/gl2platform.h
KHR/khrplatform.h
-

/usr/include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/include/GLES3/gl31.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

/usr/include/GLES3/gl3platform.h
KHR/khrplatform.h
-

/usr/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/include/GLFW/glfw3native.h
windows.h
-
ApplicationServices/ApplicationServices.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
mir_toolkit/mir_client_library.h
-
GL/glx.h
-
EGL/egl.h
-

/usr/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/include/X11/X.h
X11/Xmd.h
-

/usr/include/X11/Xdefs.h
X11/Xmd.h
-

/usr/include/X11/Xfuncproto.h

/usr/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/include/X11/Xosdefs.h

/usr/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/include/X11/extensions/Xrandr.h
X11/extensions/randr.h
-
X11/extensions/Xrender.h
-
X11/Xfuncproto.h
-

/usr/include/X11/extensions/Xrender.h
X11/Xlib.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
X11/Xutil.h
-
X11/extensions/render.h
-

/usr/include/X11/extensions/randr.h

/usr/include/X11/extensions/render.h
X11/Xdefs.h
-

/usr/include/X11/keysym.h
X11/keysymdef.h
-

/usr/include/X11/keysymdef.h

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/assert.h
features.h
-

/usr/include/bits/_G_config.h
bits/types.h
-
stddef.h
-
bits/types/__mbstate_t.h
-
bits/types/wint_t.h
-
gconv.h
-

/usr/include/bits/byteswap-16.h

/usr/include/bits/byteswap.h
features.h
-
bits/types.h
-
bits/wordsize.h
-
bits/byteswap-16.h
-

/usr/include/bits/cpu-set.h

/usr/include/bits/endian.h

/usr/include/bits/floatn-common.h
features.h
-
bits/long-double.h
-

/usr/include/bits/floatn.h
features.h
-
bits/floatn-common.h
-

/usr/include/bits/flt-eval-method.h

/usr/include/bits/fp-fast.h

/usr/include/bits/fp-logb.h

/usr/include/bits/getopt_core.h

/usr/include/bits/getopt_posix.h
bits/getopt_core.h
-

/usr/include/bits/iscanonical.h

/usr/include/bits/libc-header-start.h
features.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/libio.h
bits/_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/bits/libm-simd-decl-stubs.h

/usr/include/bits/local_lim.h
linux/limits.h
-

/usr/include/bits/long-double.h

/usr/include/bits/math-finite.h

/usr/include/bits/math-vector.h
bits/libm-simd-decl-stubs.h
-

/usr/include/bits/mathcalls-helper-functions.h

/usr/include/bits/mathcalls.h

/usr/include/bits/mathinline.h

/usr/include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/include/bits/posix2_lim.h

/usr/include/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h
bits/wordsize.h
-

/usr/include/bits/select2.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/stdint-intn.h
bits/types.h
-

/usr/include/bits/stdint-uintn.h
bits/types.h
-

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-bsearch.h

/usr/include/bits/stdlib-float.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string_fortified.h
bits/strings_fortified.h
-

/usr/include/bits/strings_fortified.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/sysmacros.h

/usr/include/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/bits/time.h
bits/types.h
-
bits/timex.h
-

/usr/include/bits/timex.h
bits/types.h
-
bits/types/struct_timeval.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/types/FILE.h

/usr/include/bits/types/__FILE.h

/usr/include/bits/types/__locale_t.h

/usr/include/bits/types/__mbstate_t.h

/usr/include/bits/types/__sigset_t.h

/usr/include/bits/types/clock_t.h
bits/types.h
-

/usr/include/bits/types/clockid_t.h
bits/types.h
-

/usr/include/bits/types/locale_t.h
bits/types/__locale_t.h
-

/usr/include/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/bits/types/struct_iovec.h
stddef.h
-

/usr/include/bits/types/struct_itimerspec.h
bits/types.h
-
bits/types/struct_timespec.h
-

/usr/include/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/bits/types/struct_tm.h
bits/types.h
-

/usr/include/bits/types/time_t.h
bits/types.h
-

/usr/include/bits/types/timer_t.h
bits/types.h
-

/usr/include/bits/types/wint_t.h

/usr/include/bits/typesizes.h

/usr/include/bits/uintn-identity.h
bits/types.h
-

/usr/include/bits/uio-ext.h

/usr/include/bits/uio_lim.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h

/usr/include/bits/wchar.h

/usr/include/bits/wordsize.h

/usr/include/bits/xopen_lim.h
bits/uio_lim.h
-
bits/wordsize.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-
bits/uintn-identity.h
-

/usr/include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
bits/types/__mbstate_t.h
-
bits/types/wint_t.h
-
stddef.h
-

/usr/include/glm/common.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/qualifier.hpp
/usr/include/glm/detail/qualifier.hpp
detail/type_int.hpp
/usr/include/glm/detail/type_int.hpp
detail/_fixes.hpp
/usr/include/glm/detail/_fixes.hpp
detail/func_common.inl
/usr/include/glm/detail/func_common.inl

/usr/include/glm/detail/_fixes.hpp
cmath
-

/usr/include/glm/detail/_swizzle.hpp

/usr/include/glm/detail/_swizzle_func.hpp

/usr/include/glm/detail/_vectorize.hpp
type_vec1.hpp
/usr/include/glm/detail/type_vec1.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp

/usr/include/glm/detail/compute_vector_relational.hpp
setup.hpp
/usr/include/glm/detail/setup.hpp
cstring
-
limits
-

/usr/include/glm/detail/func_common.inl
../vector_relational.hpp
/usr/include/glm/vector_relational.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
_vectorize.hpp
/usr/include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
/usr/include/glm/detail/func_common_simd.inl

/usr/include/glm/detail/func_common_simd.inl
../simd/common.h
/usr/include/glm/simd/common.h
immintrin.h
-

/usr/include/glm/detail/func_exponential.inl
../vector_relational.hpp
/usr/include/glm/vector_relational.hpp
_vectorize.hpp
/usr/include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
/usr/include/glm/detail/func_exponential_simd.inl

/usr/include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
/usr/include/glm/simd/exponential.h

/usr/include/glm/detail/func_geometric.inl
../exponential.hpp
/usr/include/glm/exponential.hpp
../common.hpp
/usr/include/glm/common.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
type_float.hpp
/usr/include/glm/detail/type_float.hpp
func_geometric_simd.inl
/usr/include/glm/detail/func_geometric_simd.inl

/usr/include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
/usr/include/glm/simd/geometric.h

/usr/include/glm/detail/func_integer.inl
../ext/vec1.hpp
/usr/include/glm/ext/vec1.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
type_int.hpp
/usr/include/glm/detail/type_int.hpp
_vectorize.hpp
/usr/include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
/usr/include/glm/detail/func_integer_simd.inl

/usr/include/glm/detail/func_integer_simd.inl
../simd/integer.h
/usr/include/glm/simd/integer.h

/usr/include/glm/detail/func_matrix.inl
../geometric.hpp
/usr/include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
/usr/include/glm/detail/func_matrix_simd.inl

/usr/include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
/usr/include/glm/detail/type_mat4x4.hpp
../geometric.hpp
/usr/include/glm/geometric.hpp
../simd/matrix.h
/usr/include/glm/simd/matrix.h
cstring
-

/usr/include/glm/detail/func_packing.inl
../common.hpp
/usr/include/glm/common.hpp
type_half.hpp
/usr/include/glm/detail/type_half.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
func_packing_simd.inl
/usr/include/glm/detail/func_packing_simd.inl

/usr/include/glm/detail/func_packing_simd.inl

/usr/include/glm/detail/func_trigonometric.inl
_vectorize.hpp
/usr/include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
/usr/include/glm/detail/func_trigonometric_simd.inl

/usr/include/glm/detail/func_trigonometric_simd.inl

/usr/include/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
/usr/include/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
/usr/include/glm/detail/func_vector_relational_simd.inl

/usr/include/glm/detail/func_vector_relational_simd.inl

/usr/include/glm/detail/qualifier.hpp
setup.hpp
/usr/include/glm/detail/setup.hpp

/usr/include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
/usr/include/glm/simd/platform.h

/usr/include/glm/detail/type_float.hpp
setup.hpp
/usr/include/glm/detail/setup.hpp

/usr/include/glm/detail/type_half.hpp
setup.hpp
/usr/include/glm/detail/setup.hpp
type_half.inl
/usr/include/glm/detail/type_half.inl

/usr/include/glm/detail/type_half.inl

/usr/include/glm/detail/type_int.hpp
setup.hpp
/usr/include/glm/detail/setup.hpp
type_traits
-
cstdint
-

/usr/include/glm/detail/type_mat.hpp
qualifier.hpp
/usr/include/glm/detail/qualifier.hpp

/usr/include/glm/detail/type_mat2x2.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
/usr/include/glm/detail/type_mat2x2.inl

/usr/include/glm/detail/type_mat2x2.inl
../matrix.hpp
/usr/include/glm/matrix.hpp

/usr/include/glm/detail/type_mat2x3.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
/usr/include/glm/detail/type_mat2x3.inl

/usr/include/glm/detail/type_mat2x3.inl

/usr/include/glm/detail/type_mat2x4.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
/usr/include/glm/detail/type_mat2x4.inl

/usr/include/glm/detail/type_mat2x4.inl

/usr/include/glm/detail/type_mat3x2.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
/usr/include/glm/detail/type_mat3x2.inl

/usr/include/glm/detail/type_mat3x2.inl

/usr/include/glm/detail/type_mat3x3.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
/usr/include/glm/detail/type_mat3x3.inl

/usr/include/glm/detail/type_mat3x3.inl
../matrix.hpp
/usr/include/glm/matrix.hpp

/usr/include/glm/detail/type_mat3x4.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
/usr/include/glm/detail/type_mat3x4.inl

/usr/include/glm/detail/type_mat3x4.inl

/usr/include/glm/detail/type_mat4x2.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
/usr/include/glm/detail/type_mat4x2.inl

/usr/include/glm/detail/type_mat4x2.inl

/usr/include/glm/detail/type_mat4x3.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
/usr/include/glm/detail/type_mat4x3.inl

/usr/include/glm/detail/type_mat4x3.inl

/usr/include/glm/detail/type_mat4x4.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
/usr/include/glm/detail/type_mat4x4.inl

/usr/include/glm/detail/type_mat4x4.inl
../matrix.hpp
/usr/include/glm/matrix.hpp
type_mat4x4_simd.inl
/usr/include/glm/detail/type_mat4x4_simd.inl

/usr/include/glm/detail/type_mat4x4_simd.inl

/usr/include/glm/detail/type_vec.hpp
qualifier.hpp
/usr/include/glm/detail/qualifier.hpp
type_int.hpp
/usr/include/glm/detail/type_int.hpp
compute_vector_relational.hpp
/usr/include/glm/detail/compute_vector_relational.hpp

/usr/include/glm/detail/type_vec1.hpp

/usr/include/glm/detail/type_vec1.inl

/usr/include/glm/detail/type_vec2.hpp
type_vec.hpp
/usr/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
/usr/include/glm/detail/type_vec2.inl

/usr/include/glm/detail/type_vec2.inl

/usr/include/glm/detail/type_vec3.hpp
type_vec.hpp
/usr/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
/usr/include/glm/detail/type_vec3.inl

/usr/include/glm/detail/type_vec3.inl

/usr/include/glm/detail/type_vec4.hpp
type_vec.hpp
/usr/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
/usr/include/glm/detail/type_vec4.inl

/usr/include/glm/detail/type_vec4.inl
type_vec4_simd.inl
/usr/include/glm/detail/type_vec4_simd.inl

/usr/include/glm/detail/type_vec4_simd.inl

/usr/include/glm/exponential.hpp
detail/type_vec1.hpp
/usr/include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
/usr/include/glm/detail/func_exponential.inl

/usr/include/glm/ext/vec1.hpp
../fwd.hpp
/usr/include/glm/fwd.hpp
../detail/type_vec.hpp
/usr/include/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
/usr/include/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
/usr/include/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
/usr/include/glm/detail/type_vec1.inl

/usr/include/glm/fwd.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_int.hpp
/usr/include/glm/detail/type_int.hpp
detail/type_float.hpp
/usr/include/glm/detail/type_float.hpp
detail/type_vec.hpp
/usr/include/glm/detail/type_vec.hpp
detail/type_mat.hpp
/usr/include/glm/detail/type_mat.hpp

/usr/include/glm/geometric.hpp
detail/type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
/usr/include/glm/detail/func_geometric.inl

/usr/include/glm/glm.hpp
detail/_fixes.hpp
/usr/include/glm/detail/_fixes.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
/usr/include/glm/fwd.hpp
vec2.hpp
/usr/include/glm/vec2.hpp
vec3.hpp
/usr/include/glm/vec3.hpp
vec4.hpp
/usr/include/glm/vec4.hpp
mat2x2.hpp
/usr/include/glm/mat2x2.hpp
mat2x3.hpp
/usr/include/glm/mat2x3.hpp
mat2x4.hpp
/usr/include/glm/mat2x4.hpp
mat3x2.hpp
/usr/include/glm/mat3x2.hpp
mat3x3.hpp
/usr/include/glm/mat3x3.hpp
mat3x4.hpp
/usr/include/glm/mat3x4.hpp
mat4x2.hpp
/usr/include/glm/mat4x2.hpp
mat4x3.hpp
/usr/include/glm/mat4x3.hpp
mat4x4.hpp
/usr/include/glm/mat4x4.hpp
trigonometric.hpp
/usr/include/glm/trigonometric.hpp
exponential.hpp
/usr/include/glm/exponential.hpp
common.hpp
/usr/include/glm/common.hpp
packing.hpp
/usr/include/glm/packing.hpp
geometric.hpp
/usr/include/glm/geometric.hpp
matrix.hpp
/usr/include/glm/matrix.hpp
vector_relational.hpp
/usr/include/glm/vector_relational.hpp
integer.hpp
/usr/include/glm/integer.hpp

/usr/include/glm/gtc/constants.hpp
../detail/setup.hpp
/usr/include/glm/detail/setup.hpp
constants.inl
/usr/include/glm/gtc/constants.inl

/usr/include/glm/gtc/constants.inl
limits
-

/usr/include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
/usr/include/glm/mat4x4.hpp
../vec2.hpp
/usr/include/glm/vec2.hpp
../vec3.hpp
/usr/include/glm/vec3.hpp
../vec4.hpp
/usr/include/glm/vec4.hpp
../gtc/constants.hpp
/usr/include/glm/gtc/constants.hpp
matrix_transform.inl
/usr/include/glm/gtc/matrix_transform.inl

/usr/include/glm/gtc/matrix_transform.inl
../geometric.hpp
/usr/include/glm/geometric.hpp
../trigonometric.hpp
/usr/include/glm/trigonometric.hpp
../matrix.hpp
/usr/include/glm/matrix.hpp

/usr/include/glm/integer.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/qualifier.hpp
/usr/include/glm/detail/qualifier.hpp
common.hpp
/usr/include/glm/common.hpp
vector_relational.hpp
/usr/include/glm/vector_relational.hpp
detail/func_integer.inl
/usr/include/glm/detail/func_integer.inl

/usr/include/glm/mat2x2.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat2x2.hpp
/usr/include/glm/detail/type_mat2x2.hpp

/usr/include/glm/mat2x3.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat2x3.hpp
/usr/include/glm/detail/type_mat2x3.hpp

/usr/include/glm/mat2x4.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat2x4.hpp
/usr/include/glm/detail/type_mat2x4.hpp

/usr/include/glm/mat3x2.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat3x2.hpp
/usr/include/glm/detail/type_mat3x2.hpp

/usr/include/glm/mat3x3.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat3x3.hpp
/usr/include/glm/detail/type_mat3x3.hpp

/usr/include/glm/mat3x4.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat3x4.hpp
/usr/include/glm/detail/type_mat3x4.hpp

/usr/include/glm/mat4x2.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat4x2.hpp
/usr/include/glm/detail/type_mat4x2.hpp

/usr/include/glm/mat4x3.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat4x3.hpp
/usr/include/glm/detail/type_mat4x3.hpp

/usr/include/glm/mat4x4.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat4x4.hpp
/usr/include/glm/detail/type_mat4x4.hpp

/usr/include/glm/matrix.hpp
detail/qualifier.hpp
/usr/include/glm/detail/qualifier.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_mat.hpp
/usr/include/glm/detail/type_mat.hpp
vec2.hpp
/usr/include/glm/vec2.hpp
vec3.hpp
/usr/include/glm/vec3.hpp
vec4.hpp
/usr/include/glm/vec4.hpp
mat2x2.hpp
/usr/include/glm/mat2x2.hpp
mat2x3.hpp
/usr/include/glm/mat2x3.hpp
mat2x4.hpp
/usr/include/glm/mat2x4.hpp
mat3x2.hpp
/usr/include/glm/mat3x2.hpp
mat3x3.hpp
/usr/include/glm/mat3x3.hpp
mat3x4.hpp
/usr/include/glm/mat3x4.hpp
mat4x2.hpp
/usr/include/glm/mat4x2.hpp
mat4x3.hpp
/usr/include/glm/mat4x3.hpp
mat4x4.hpp
/usr/include/glm/mat4x4.hpp
detail/func_matrix.inl
/usr/include/glm/detail/func_matrix.inl

/usr/include/glm/packing.hpp
detail/type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp
detail/func_packing.inl
/usr/include/glm/detail/func_packing.inl

/usr/include/glm/simd/common.h
platform.h
/usr/include/glm/simd/platform.h

/usr/include/glm/simd/exponential.h
platform.h
/usr/include/glm/simd/platform.h

/usr/include/glm/simd/geometric.h
common.h
/usr/include/glm/simd/common.h

/usr/include/glm/simd/integer.h

/usr/include/glm/simd/matrix.h
geometric.h
/usr/include/glm/simd/geometric.h

/usr/include/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/usr/include/glm/trigonometric.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/qualifier.hpp
/usr/include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
/usr/include/glm/detail/func_trigonometric.inl

/usr/include/glm/vec2.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_vec2.hpp
/usr/include/glm/detail/type_vec2.hpp

/usr/include/glm/vec3.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_vec3.hpp
/usr/include/glm/detail/type_vec3.hpp

/usr/include/glm/vec4.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/type_vec4.hpp
/usr/include/glm/detail/type_vec4.hpp

/usr/include/glm/vector_relational.hpp
detail/qualifier.hpp
/usr/include/glm/detail/qualifier.hpp
detail/setup.hpp
/usr/include/glm/detail/setup.hpp
detail/func_vector_relational.inl
/usr/include/glm/detail/func_vector_relational.inl

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs-64.h

/usr/include/gnu/stubs-x32.h

/usr/include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/include/limits.h
bits/libc-header-start.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/linux/limits.h

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/iscanonical.h
-
bits/mathinline.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-
bits/types/struct_timespec.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
bits/types/time_t.h
-
bits/types/struct_timespec.h
-
time.h
-
bits/sched.h
-
bits/cpu-set.h
-

/usr/include/stdc-predef.h

/usr/include/stdint.h
bits/libc-header-start.h
-
bits/types.h
-
bits/wchar.h
-
bits/wordsize.h
-
bits/stdint-intn.h
-
bits/stdint-uintn.h
-

/usr/include/stdio.h
bits/libc-header-start.h
-
stddef.h
-
bits/types.h
-
bits/types/__FILE.h
-
bits/types/FILE.h
-
bits/libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
bits/getopt_posix.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
bits/libc-header-start.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/floatn.h
-
bits/types/locale_t.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
bits/libc-header-start.h
-
stddef.h
-
bits/types/locale_t.h
-
strings.h
-
bits/string_fortified.h
-

/usr/include/strings.h
features.h
-
stddef.h
-
bits/types/locale_t.h
-
bits/strings_fortified.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-
bits/long-double.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/uio.h
features.h
-
sys/types.h
-
bits/types/struct_iovec.h
-
bits/uio_lim.h
-
bits/uio-ext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types/clock_t.h
-
bits/types/time_t.h
-
bits/types/struct_tm.h
-
bits/types/struct_timespec.h
-
bits/types/clockid_t.h
-
bits/types/timer_t.h
-
bits/types/struct_itimerspec.h
-
bits/types/locale_t.h
-

/usr/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

/usr/include/vulkan/vulkan.h
vk_platform.h
/usr/include/vulkan/vk_platform.h
vulkan_core.h
/usr/include/vulkan/vulkan_core.h
vulkan_android.h
/usr/include/vulkan/vulkan_android.h
vulkan_ios.h
/usr/include/vulkan/vulkan_ios.h
vulkan_macos.h
/usr/include/vulkan/vulkan_macos.h
mir_toolkit/client_types.h
-
vulkan_mir.h
/usr/include/vulkan/vulkan_mir.h
vulkan_vi.h
/usr/include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
/usr/include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
/usr/include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
/usr/include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
/usr/include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
/usr/include/vulkan/vulkan_xlib_xrandr.h

/usr/include/vulkan/vulkan_android.h

/usr/include/vulkan/vulkan_core.h
vk_platform.h
/usr/include/vulkan/vk_platform.h

/usr/include/vulkan/vulkan_ios.h

/usr/include/vulkan/vulkan_macos.h

/usr/include/vulkan/vulkan_mir.h

/usr/include/vulkan/vulkan_vi.h

/usr/include/vulkan/vulkan_wayland.h

/usr/include/vulkan/vulkan_win32.h

/usr/include/vulkan/vulkan_xcb.h

/usr/include/vulkan/vulkan_xlib.h

/usr/include/vulkan/vulkan_xlib_xrandr.h

/usr/include/wayland-client-core.h
stdint.h
-
wayland-util.h
/usr/include/wayland-util.h
wayland-version.h
/usr/include/wayland-version.h

/usr/include/wayland-client-protocol.h
stdint.h
-
stddef.h
-
wayland-client.h
/usr/include/wayland-client.h

/usr/include/wayland-client.h
wayland-client-core.h
/usr/include/wayland-client-core.h
wayland-client-protocol.h
/usr/include/wayland-client-protocol.h

/usr/include/wayland-util.h
math.h
-
stddef.h
-
inttypes.h
-
stdarg.h
-

/usr/include/wayland-version.h

/usr/include/xcb/xcb.h
sys/types.h
-
inttypes.h
-
stdint.h
-
sys/uio.h
-
xcb_windefs.h
/usr/include/xcb/xcb_windefs.h
pthread.h
-
xproto.h
/usr/include/xcb/xproto.h

/usr/include/xcb/xproto.h
xcb.h
/usr/include/xcb/xcb.h

