# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/-.exe.dir/source/VulkanApp.cpp.obj
 /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.cpp
 /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h
 /usr/include/EGL/egl.h
 /usr/include/EGL/eglplatform.h
 /usr/include/GL/gl.h
 /usr/include/GL/glcorearb.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glu_mangle.h
 /usr/include/GL/glx.h
 /usr/include/GL/glxext.h
 /usr/include/GLES2/gl2.h
 /usr/include/GLES2/gl2ext.h
 /usr/include/GLES2/gl2platform.h
 /usr/include/GLES3/gl3.h
 /usr/include/GLES3/gl31.h
 /usr/include/GLES3/gl3platform.h
 /usr/include/GLFW/glfw3.h
 /usr/include/GLFW/glfw3native.h
 /usr/include/KHR/khrplatform.h
 /usr/include/X11/X.h
 /usr/include/X11/Xdefs.h
 /usr/include/X11/Xfuncproto.h
 /usr/include/X11/Xlib.h
 /usr/include/X11/Xmd.h
 /usr/include/X11/Xosdefs.h
 /usr/include/X11/Xutil.h
 /usr/include/X11/extensions/Xrandr.h
 /usr/include/X11/extensions/Xrender.h
 /usr/include/X11/extensions/randr.h
 /usr/include/X11/extensions/render.h
 /usr/include/X11/keysym.h
 /usr/include/X11/keysymdef.h
 /usr/include/alloca.h
 /usr/include/bits/byteswap-16.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-finite.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/select2.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sysmacros.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio-ext.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-32.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs-x32.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/vulkan/vk_platform.h
 /usr/include/vulkan/vulkan.h
 /usr/include/vulkan/vulkan_android.h
 /usr/include/vulkan/vulkan_core.h
 /usr/include/vulkan/vulkan_ios.h
 /usr/include/vulkan/vulkan_macos.h
 /usr/include/vulkan/vulkan_mir.h
 /usr/include/vulkan/vulkan_vi.h
 /usr/include/vulkan/vulkan_wayland.h
 /usr/include/vulkan/vulkan_win32.h
 /usr/include/vulkan/vulkan_xcb.h
 /usr/include/vulkan/vulkan_xlib.h
 /usr/include/vulkan/vulkan_xlib_xrandr.h
 /usr/include/wayland-client-core.h
 /usr/include/wayland-client-protocol.h
 /usr/include/wayland-client.h
 /usr/include/wayland-util.h
 /usr/include/wayland-version.h
 /usr/include/xcb/xcb.h
 /usr/include/xcb/xproto.h
CMakeFiles/-.exe.dir/source/main.cpp.obj
 /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/VulkanApp.h
 /mnt/c/Users/Dell/Desktop/programs/vmk/CG2/vulkan-ray/lin/RayTracing/source/main.cpp
 /usr/include/EGL/egl.h
 /usr/include/EGL/eglplatform.h
 /usr/include/GL/gl.h
 /usr/include/GL/glcorearb.h
 /usr/include/GL/glext.h
 /usr/include/GL/glu.h
 /usr/include/GL/glu_mangle.h
 /usr/include/GL/glx.h
 /usr/include/GL/glxext.h
 /usr/include/GLES2/gl2.h
 /usr/include/GLES2/gl2ext.h
 /usr/include/GLES2/gl2platform.h
 /usr/include/GLES3/gl3.h
 /usr/include/GLES3/gl31.h
 /usr/include/GLES3/gl3platform.h
 /usr/include/GLFW/glfw3.h
 /usr/include/GLFW/glfw3native.h
 /usr/include/KHR/khrplatform.h
 /usr/include/X11/X.h
 /usr/include/X11/Xdefs.h
 /usr/include/X11/Xfuncproto.h
 /usr/include/X11/Xlib.h
 /usr/include/X11/Xmd.h
 /usr/include/X11/Xosdefs.h
 /usr/include/X11/Xutil.h
 /usr/include/X11/extensions/Xrandr.h
 /usr/include/X11/extensions/Xrender.h
 /usr/include/X11/extensions/randr.h
 /usr/include/X11/extensions/render.h
 /usr/include/X11/keysym.h
 /usr/include/X11/keysymdef.h
 /usr/include/alloca.h
 /usr/include/bits/byteswap-16.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-finite.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/select2.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sysmacros.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio-ext.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-32.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs-x32.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/uio.h
 /usr/include/time.h
 /usr/include/vulkan/vk_platform.h
 /usr/include/vulkan/vulkan.h
 /usr/include/vulkan/vulkan_android.h
 /usr/include/vulkan/vulkan_core.h
 /usr/include/vulkan/vulkan_ios.h
 /usr/include/vulkan/vulkan_macos.h
 /usr/include/vulkan/vulkan_mir.h
 /usr/include/vulkan/vulkan_vi.h
 /usr/include/vulkan/vulkan_wayland.h
 /usr/include/vulkan/vulkan_win32.h
 /usr/include/vulkan/vulkan_xcb.h
 /usr/include/vulkan/vulkan_xlib.h
 /usr/include/vulkan/vulkan_xlib_xrandr.h
 /usr/include/wayland-client-core.h
 /usr/include/wayland-client-protocol.h
 /usr/include/wayland-client.h
 /usr/include/wayland-util.h
 /usr/include/wayland-version.h
 /usr/include/xcb/xcb.h
 /usr/include/xcb/xproto.h
